<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/index.css">
    <title>Yamatoprotec</title>
</head>
<body>

<header class="main-header">
    <h1 class="visually-hidden">ヤマトプロテック株式会社-採用情報</h1>
    <div class="header-container">
        <div class="header-container__logo">
            <img src="images/yamatoprotec.svg" alt="yamatoprotec.svg">
        </div>
        <nav class="header-container__menu">
            <h2 class="visually-hidden">ナビゲーション</h2>
            <ul class="menu">
                <li class="menu__item">
                    <a href="#our-cases" class="item__link">
                        <span class="link__sub-title">施工事例</span>
                        <b>
                             <span class="link__convert" data-text="OUR CASES">
                                OUR CASES
                            </span>
                        </b>
                    </a>
                </li>
                <li class="menu__item">
                    <a href="#our-jpbs" class="item__link">
                        <span class="link__sub-title">施工事例</span>
                        <b>
                             <span class="link__convert" data-text="OUR CASES">
                                OUR CASES
                            </span>
                        </b>
                    </a>
                </li>
                <li class="menu__item">
                    <a href="#our-staff" class="item__link">
                        <span class="link__sub-title">施工事例</span>
                        <b>
                             <span class="link__convert" data-text="OUR CASES">
                                OUR CASES
                            </span>
                        </b>
                    </a>
                </li>
                <li class="menu__item">
                    <a href="#our-faq" class="item__link">
                        <span class="link__sub-title">施工事例</span>
                        <b>
                             <span class="link__convert" data-text="OUR CASES">
                                OUR CASES
                            </span>
                        </b>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="header-container__actions">
            <a class="actions__button-link button" href="">
                <div class="button-link">
                    新卒 Entry
                    <div class="arrow"></div>
                </div>
            </a>
            <a class="actions__button-link button" href="">
                <div>
                    中途 Entry
                </div>
            </a>
        </div>
    </div>
</header>
<!--KEY VISION-->
<div class="main-kv">
    <div class="main-kv__carousel carousel">
        <a class="carousel__item active" href="#">
            <img class="carousel__img" src="images/kv_01_pc.jpg.webp" alt="kv_01_pc.jpg">
        </a>
    </div>
    <div class="main-kv__content content">
        <h2 class="content__title">
            <span class="content__row">「かけがえのない命と財産を守る」</span>
            <span class="content__row">それが私たちの使命です。</span>
        </h2>
        <p class="content__slogan">
            <span>PROTECT</span> THE LIFE AND PROPERTY
        </p>
    </div>
</div>
<main>
    <section id="our-cases" class="main-section section-cases">
        <div class="container cases-container">
            <div class="cases-container__content">
                <h2 class="content__text section-title">施工事例</h2>
                <p class="content__text scatter-text">OUR CASES</p>
                <p class="content__text">
                    <span>
                        高度な専門技術や知識が求められる場においても、
                    </span>
                    <span>
                        多様なニーズにお応えし、万全の防災設備を
                    </span>
                    <span>
                        ご提供します。
                    </span>
                </p>
                <p class="content__text">
                    火の安心を、つくろう。
                </p>
            </div>
            <div class="cases-container__list">
                <ul class="list">
                    <li class="list__item">
                        <p></p>
                        <img src="images/asset 5.jpeg" alt="asset 5.jpeg"/>
                    </li>
                    <li class="list__item">
                        <p></p>
                        <img src="images/asset 6.jpeg" alt="asset 6.jpeg"/>
                    </li>
                    <li class="list__item">
                        <p></p>
                        <img src="images/asset 7.jpeg" alt="asset 7.jpeg"/>
                    </li>
                    <li class="list__item">
                        <p></p>
                        <img src="images/asset 8.jpeg" alt="asset 8.jpeg"/>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="our-jpbs" class="main-section section-jobs">
        <div class="container">
            <h2>部門紹介</h2>
            <ul>
                <li>
                    <a href="#">
                        <figure>
                            <h3>
                                <span>エンジニアリング部門</span>
                                <small>/ Engineering</small>
                            </h3>
                            <img src="" alt="">
                        </figure>
                    </a>
                </li>
                <li>
                    <a href=""></a>
                </li>
            </ul>

        </div>
    </section>
    <section id="our-staff" class="main-section section-staff">
        <div class="container">
            <h2 class="section-title">先輩の声</h2>
            <div class="carousel">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>
    </section>
    <section id="our-faq" class="main-section section-faq">
        <div class="container">
            <h2 class="section-title">よくある質問/</h2>
            <ul>
                <li>

                </li>
                <li>
                </li>
                <li>

                </li>
                <li>

                </li>
            </ul>
        </div>
    </section>
</main>
<div class="main-marquee">
</div>
<footer class="main-footer">
    <div>
        <span>企業情報</span>
        <ul>
            <li>
                <a href="">ヤマトプロテックが選ばれる理由</a>
            </li>
            <li>
                <a href="">コーポレートスローガン</a>
            </li>
        </ul>
    </div>
    <div class="">
        <ul>
            <li>プライバシーポリシー</li>
        </ul>
        <span>Copyright © YAMATO PROTEC CORPORATION.All right reserved.</span>
    </div>
</footer>

</body>
</html>
